.avatar-section {
    display: flex;
    flex-direction: row;
    gap: 10px;
    
    
}

.button-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.infos-section {
    display: flex ;
    flex-direction: column;
}

.avatar-button{
    background-color: #d9c138;
    color: black;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
}

.avatar-button-2{
   
    border-color:#d9c138;
    color: black;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
}

.avatar-button:hover{
    background-color: #d97e38;
    color: white;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
}
.avatar-button-2:hover{
    background-color: #d97e38;
    color: black;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
}
.form-control {
    border-color: #d9c138;
}

.btn-primary {
    background-color: #d9c138;
    color: black;
    border-color: #d9c138;
    font-weight: bold;
}

.btn-primary:hover{
    background-color: #d97e38;
    border-color: #d97e38;
}


.profile-info {
    display: flex;
    flex-direction: row;
    gap: 20px;
    background-color: rgb(239,243,247);
}

.card {
    margin: 0;
    display: flex;
    flex-direction: row;
    gap: 20px;
    background-color: rgb(239,243,247);
    border-top: 5px solid rgb(125, 125, 125);
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
}

.card img {
    
    padding-top:  90px;
    
}

.card-footer{
    background-color: rgb(239,243,247);
}
.image-picker {
    border-radius: 80px;
}
